# competition

Five_two/app/: build.gradle  proguard-rules.pro
Five_two/app/src/androidTest/java/com/example/five_two/: ExampleInstrumentedTest.java
Five_two/app/src/main/: AndroidManifest.xml
Five_two/app/src/main/java/com/example/five_two/: FivestarPanel.java  GameScore.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyUser.java  OxhornActivity.java  OxhornPanel.java  OxhornPanelai.java  OxhornaiActivity.java  Rules1Activity.java  RulesActivity.java  SPGUI.java  SelectActivity.java  SplashActivity.java  UMSGUI.java  UnderwayActivity.java  WinnerActivity.java  WinnerPanel.java
Five_two/app/src/main/java/com/example/five_two/pages/: BindPage.java  ChangePasswordPage.java  CountryCodeSelectorePage.java  DetailPage.java  FansPage.java  FriendRequestPage.java  LoginPage.java  MainPage.java  MyFriendsPage.java  PhotoCropPage.java  PostRegisterPage.java  ProfilePage.java  RegisterPage.java  (+3 more)
Five_two/app/src/main/res/drawable/: umssdk_defalut_new_request.xml  umssdk_default_login_btn.xml  umssdk_default_request_accept_btn.xml
Five_two/app/src/main/res/layout/: activity_introduction.xml  activity_login.xml  activity_main.xml  activity_oxhorn.xml  activity_oxhornai.xml  activity_register.xml  activity_rules.xml  activity_rules1.xml  activity_select.xml  activity_underway.xml  activity_winner.xml  splash_activity.xml
Five_two/app/src/main/res/values/: colors.xml  ids.xml  ids2.xml  ids3.xml  ids4.xml  strings.xml  styles.xml
Five_two/app/src/test/java/com/example/five_two/: ExampleUnitTest.java
(+294 files in other folders)
