<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/picture_back5"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_beijing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textSize="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/btn_selector"
        android:onClick="onClick"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/button_shanghai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海"
        android:textSize="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="121dp"
        android:background="@drawable/btn_selector"
        android:onClick="onClick"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/button_tianjin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津"
        android:textSize="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="201dp"
        android:background="@drawable/btn_selector"
        android:onClick="onClick"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@drawable/alarm"
        android:text="请选择所在城市"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
