<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#dfdddd"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/infortitlename"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="电影信息"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dfdddd"
                android:text="添加+"
                 />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@drawable/movie_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchmovie"
                android:layout_width="301dp"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.74"
                android:hint="请输入你要搜索的影片"
                android:inputType="text"
                android:singleLine="true" />

            <Button
                android:id="@+id/moviesearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="20dp"
                android:background="@drawable/table_shape"/>
        </LinearLayout>

        <ListView
            android:id="@+id/movieinfomation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</RelativeLayout>