<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#efefef">

    <Button
        android:id="@+id/tickdelete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:text="删除交易"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/showdingdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="订单编号:1" />

        <TextView
            android:id="@+id/moviename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="英伦对决"
            android:textColor="@color/black"
            android:textColorLink="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/cinemaname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="橙天嘉禾电影院"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/moviedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="2017.9.30 20：00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/movieseat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="25dp"
            android:text="座位号：5排1号"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/movienumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="25dp"
            android:text="数量：1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/movieprice"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="价格：25元"
            android:layout_weight="0.23" />
    </LinearLayout>

</RelativeLayout>
