<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<include layout="@layout/include_app_bar" />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_my_back"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/my_iv_back" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/al_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专辑"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/album_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/ll_loading"
            layout="@layout/include_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/ll_load_fail"
            layout="@layout/include_load_fail"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
