<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <item android:id="@+id/mi_1"
            android:title="收藏"/>

        <item android:id="@+id/mi_2"
            android:title="我的收藏"/>


</menu>
